<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
</head>

<body>
<button class='btn btn-success pull-right' id='btn'>Create</button>
</br>
</br>
<table class="table">
  <thead>
  <tr>
    <th scope="col">Id</th>
    <th scope="col">UserId</th>
    <th scope="col">title</th>
    <th scope="col">Body</th>
    <th scope="col"></th>
  </tr>
  </thead>
  <tbody id='t'>
  </tbody>
</table>

<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" id="modal-content">
    <span class="close">&times;</span>
    <div>
      <label for='form-control'>Title</label>
      <input class="form-control" type="text" id='input1' placeholder="Default input">
    </div>
    </br>
    <div>
      <label for='form-control'>Body</label>
      <input class="form-control" type="text" id='input2' placeholder="Insert body">
    </div>
    </br>
    <button class='btn btn-success' id='btn-save'>Save</button>
  </div>
</div>

<div id="myModal1" class="modal1">
  <div class="modal-content1" id="modal-content1">
    <span class="close1">&times;</span>
    <div>
      <label for='form-control'>Title</label>
      <input class="form-control" type="text" id='input3' placeholder="Default input">
    </div>
    </br>
    <div>
      <label for='form-control'>Body</label>
      <input class="form-control" type="text" id='input4' placeholder="Insert body">
    </div>
    </br>
    <button class='btn btn-success' id='btn-update1'>Update</button>
  </div>
</div>

<!--<div id="myModal1" class="modal1">-->

<!--  &lt;!&ndash; Modal content &ndash;&gt;-->
<!--  <div class="modal-content1">-->
<!--    <span class="close1">&times;</span>-->
<!--    <div>-->
<!--      <label for='form-control'>Title</label>-->
<!--      <input class="form-control" type="text" id='input1' placeholder="Default input">-->
<!--    </div>-->
<!--    </br>-->
<!--    <div>-->
<!--      <label for='form-control'>Body</label>-->
<!--      <input class="form-control" type="text" id='input2' placeholder="Insert body">-->
<!--    </div>-->
<!--    </br>-->
<!--    <button class='btn btn-success' id='btn-save'>Save</button>-->
<!--  </div>-->
<!--</div>-->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>
<script src="dist/main.js"></script>
</body>

</html>

<style>
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }

  .modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }


  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .modal-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }


  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }


  .close1:hover,
  .close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

</style>